set :application, "codemama"


set :repository,  "git://github.com/zhongxingdou/codemama.git"

set :deploy_to, "/home/xingdou/codemama"

set :scm, :git
# Or: `accurev`, `bzr`, `cvs`, `darcs`, `git`, `mercurial`, `perforce`, `subversion` or `none`
set :branch, "master"

set :default_stage, "production"

server "codemama.chukou1.com",  :app, :db, :web, :primary => true

set :user, "xingdou"
set :use_sudo, false
set :port, 58422


task :configure, :roles => :web do
  #run "ln -s #{shared_path}/config/settings.yml #{current_release}/config/settings.yml"
  #run "ln -s #{shared_path}/uploads #{current_release}/public/uploads"
  #run "ln -s #{shared_path}/downloads #{current_release}/public/downloads"
  
  run "cd #{current_release}; bundle install --without development test"
end

#role :web, "Nginx"                          # Your HTTP server, Apache/etc
#role :app, "your app-server here"                          # This may be the same as your `Web` server
#role :db,  "your primary db-server here", :primary => true # This is where Rails migrations will run
#role :db,  "your slave db-server here"

# if you want to clean up old releases on each deploy uncomment this:
# after "deploy:restart", "deploy:cleanup"

# if you're still using the script/reaper helper you will need
# these http://github.com/rails/irs_process_scripts

# If you are using Passenger mod_rails uncomment this:
# namespace :deploy do
#   task :start do ; end
#   task :stop do ; end
#   task :restart, :roles => :app, :except => { :no_release => true } do
#     run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
#   end
# end
